<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Encriptador y Desencriptador</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <main class="main">    
    <div class="row">
      <div class="col-1">
        <div class="header">
          <img src="alura-logo.png" alt="logo" width="80">
        </div>
        <div class="container">
        <div class="text-area">
          <textarea id="msj" class="mensaje" name="mensaje" rows="5" placeholder="Escriba su mensaje aqui"></textarea>
        </div>
        <div class="botones">
          <p><span>!</span> Solo letras minúsculas y sin acentos</p>
        <input id="btnEncriptar" class="btn btn-main" type="button" value="Encriptar">
        <input id="btnDesencriptar" class="btn btn-stroke" type="button" value="Desencriptar">
      </div>
      </div>
      </div>
      <div class="col-2">
        <div id="output">        
        <textarea readonly id="outputMsj"></textarea>
        <input id="btnCopiar" class="btn btn-stroke" type="button" value="Copiar">
      </div>
        <div id="placeholder" class="img-placeholcer">
          <img class="illustration" src="ilustration.png" alt="">
          <h2 class="text-center">Ningun mensaje fue encontrado</h2>
          <p class="text-center">Ingresa el texto que desees encriptar o desencriptar.</p>
        </div>
      </div>

    </div>
  </main>
  <footer>
    <p><span>Creado por: Diana Huete</span><span>Mayo 2023</span></p>
  </footer>
</body>

</html>
<script>


  var mensaje = document.getElementById('msj');
  var outputMsj = document.getElementById('outputMsj');
  var output = document.getElementById('output');
  const btnEncrip = document.getElementById('btnEncriptar');
  const btnDesencrip = document.getElementById('btnDesencriptar');
  const placeholder = document.getElementById('placeholder');
  const btnCopy = document.getElementById('btnCopiar');


  function encriptar() {
    var mensaje = msj.value;
    return textoCifrado = mensaje.replaceAll('e', 'enter').replaceAll('i', 'imes').replaceAll('a', 'ai').replaceAll('o', 'ober').replaceAll('u', 'ufat');
  }

  function desencriptar() {
    var mensaje = msj.value;
    return textoDecifrado = mensaje.replaceAll('enter', "e").replaceAll('imes', 'i').replaceAll('ai', 'a').replaceAll('ober', 'o').replaceAll('ufat', 'u');
  }

  function printEncrip() {
    if (mensaje.value == "") {
      alert("Introduzca su mensaje");
      mensaje.focus();
      return false;
    }
    else {
      if (mensaje.value.match(/^[A-Za-z\s]*$/)) {

        placeholder.classList.add('hide');
        output.classList.add('visible');
        encriptar()
      outputMsj.innerHTML = textoCifrado;
      }
      else {
        alert("Su mensaje no debe contener acentos o caracteres especiales.");
      }
    }
  }

  function printDesencrip() {
    if (mensaje.value == "") {
      alert("Introduzca su mensaje");
      mensaje.focus();
      return false;
    }
    else {
      if (mensaje.value.match(/^[A-Za-z\s]*$/)) {

        placeholder.classList.add('hide');
        output.classList.add('visible');
        desencriptar();
        outputMsj.innerHTML = textoDecifrado;
      }
      else {
        alert("Su mensaje no debe contener acentos o caracteres especiales.");
      }
    }
  }

  function copyMsj() {
    outputMsj.focus();
    document.execCommand('SelectAll');
    document.execCommand('copy');
    alert("Mensaje copiadp");
    mensaje.value = "";
    placeholder.classList.remove('hide');
    output.classList.remove('visible');
  }


 

  btnDesencrip.addEventListener('click', printDesencrip);
  btnEncrip.addEventListener('click', printEncrip);
  btnCopy.addEventListener('click', copyMsj);

  /*HEREEEE*/

 

</script>
<style>
  * {
    font-family: 'Roboto', sans-serif;
  }

  body {
    background-color: #F3F5FC;
  }

  .main {}

  .header {
    padding: 30px 0;
  }

  .row {
    width: 90%;
    min-height: calc(100vh - 60px);
    margin: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }

  .row:after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    width: 0;
  }

  .col-1 {
    width: 75%;
  }

  .col-2 {
    width: 25%;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px -8px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
  }

  .col-1,
  .col2 {
    float: left;
    position: relative;
    z-index: 2;
    min-height: 1px;
  }

  .text-center {
    text-align: center;
  }

  .btn {
    padding: 15px 40px;
    display: inline-block;
    border-radius: 15px;
    min-width: 180px;
    border: 2px solid #0A3871;
    font-weight: 600;
    font-size: 15px;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 30%;

  }

  .btn-main {
    background: #0A3871;
    color: #fff;
  }

  .btn-stroke {
    background: transparent;
    color: #0A3871;
  }

  .btn:hover {
    box-shadow: 3px 3px 5px 1px rgb(10 56 113 / 38%);
  }

  .botones {
    position: absolute;
    display: inline;
    bottom: 20px;
  }
  .botones .btn {
    width: 40%;
  }
  .botones p {
    display: block;
    color: #495057;
    font-size: 14px;
  }
  .botones p span{
    background: #495057;
    color: #fff;
    padding: 2px 8px;
    border-radius: 50px;
    font-size: 12px;
    font-weight: 600;
    margin-right: 5px;
    margin-top: auto;
    position: relative;
    top: -2px;
  }
  .illustration {
    width: 80%;
  }

  .img-placeholcer {
    height: 100%;
    padding: 10px 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    display: -ms-flexbox;
    -ms-flex-direction: column;
    flex-direction: column;
    transition: all 0.5s ease;
    box-sizing: border-box;
  }
  .img-placeholcer h2 {
    color: #343A40;
    margin-bottom: 0px;

}
.img-placeholcer p {
  color: #495057;
    font-size: 15px;
    line-height: 1.5em;
}
.container {
  padding: 20px 80px;
    height: calc(100% - 96px);
    box-sizing: border-box;
    position: relative;
}
  textarea.mensaje {
    resize: none;
    border: none;
    background: transparent;
    font-size: 22px;
    padding: 10px 30px 10px 10px;
    color: #0A3871;
    width: 100%;
    min-height: 50vh;
    box-sizing:border-box;
  }

  textarea:focus-visible {
    outline: none;
  }
#output {
 display: none;
 padding: 10px 20px;
 box-sizing:border-box;
 
}
#outputMsj {
  color: #495057;
  font-size: 18px;
  resize: none;
    border: none;
    background: transparent;
    width: 100%;
    min-height: 50vh;
}

  .visible {
    display: block !important;
  }
  .hide {
    display: none;
  }
  body {
    margin: 0;
  }
  footer {
    padding: 10px 15px;
    background: #d4dbf5;
    border-top: 3px solid #0a3871;
    margin-top: 25px;
  }
  footer p {
    display: flex;
    justify-content: space-between;
    color: #0a3871;
    font-weight: 600;
    font-size: 14px;
   
  }
</style>